<?xml version="1.0" encoding="utf-8"?>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/questMap"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestMapActivity" >

    <RelativeLayout tools:ignore="ExtraText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

        <Button
            android:id="@+id/imhere2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="23dp"
            android:text=" Я на месте "
            android:alpha="64"
            android:background="@drawable/curclebuttontopleft"/>

        <TextView
            android:id="@+id/numQuestion"
            android:textSize="11dp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/buttonToQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=" ? "
            android:background="@drawable/curclebuttontopright">

        </Button>

        <Button
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/buttonToQuestion"
            android:text="подсказка"
            android:visibility="visible"
            android:background="@drawable/curclebuttonmiddleright"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="112dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="0:00:00"
            android:textSize="30sp"
            android:layout_marginBottom="30dp" />


        <!--<fragment
            android:id="@+id/fragment_fragmentright"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <fragment
            android:id="@+id/fragment_fragmentnotright"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->


    </RelativeLayout>

</fragment>
