<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:clickable="true"
    android:layout_alignParentBottom="true"
    tools:context="com.deniskorotchenko.mapsp.QuestionFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/closeQuestionFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="закрыть"
                android:textSize="15dp"
                android:background="#DEE2C0"
                android:layout_alignParentTop="true"/>
            <!---<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n\n"
                android:layout_alignParentTop="true"
                android:id="@+id/nn"/>-->
            <TextView
                android:id="@+id/textQuestionZag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:text="Вопрос:"
                android:textColor="#FF00FF"
                android:textSize="18dp"
                android:gravity="start"
                android:layout_below="@id/closeQuestionFragment"
                android:background="#DDDDDD"/>
            <TextView
                android:layout_below="@+id/textQuestionZag"
                android:clickable="true"
                android:id="@+id/questionFragmentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textTipZag"
                android:textSize="18dp"
                android:textAlignment="viewStart"
                android:gravity="start"
                android:text="Подсказка:"
                android:textColor="#FF00FF"
                android:background="#DDDDDD"
                android:layout_below="@id/questionFragmentText"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18dp"
                android:layout_below="@id/textTipZag"
                android:id="@+id/tipFragmentText"
                android:textColor="#000000"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
