<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@android:color/white"
    tools:context="com.deniskorotchenko.mapsp.FalseAnswerFragment">


    <TextView
        android:id="@+id/falseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="Вы находитесь не в нужном месте. Хотите получить подсказку?" />

    <Button
        android:id="@+id/buttonHide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/falseTextView"
        android:text="Да"
        android:background="@drawable/fullcurclebutton"/>
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonHide"
        android:text="Вернуться"
        android:background="@drawable/fullcurclebutton"/>

</RelativeLayout>
